<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BlogDB2ModelStoreContainer" CdmEntityContainer="BlogDB2Entities">
    <EntitySetMapping Name="ActionLog_Tb">
      <EntityTypeMapping TypeName="BlogDB2Model.ActionLog_Tb">
        <MappingFragment StoreEntitySet="ActionLog_Tb">
          <ScalarProperty Name="No_F" ColumnName="No_F" />
          <ScalarProperty Name="UserID_F" ColumnName="UserID_F" />
          <ScalarProperty Name="Action_F" ColumnName="Action_F" />
          <ScalarProperty Name="Description_F" ColumnName="Description_F" />
          <ScalarProperty Name="RemoteIP_F" ColumnName="RemoteIP_F" />
          <ScalarProperty Name="JoinTime_F" ColumnName="JoinTime_F" />
          <ScalarProperty Name="Email_F" ColumnName="Email_F" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberData_Tb">
      <EntityTypeMapping TypeName="BlogDB2Model.MemberData_Tb">
        <MappingFragment StoreEntitySet="MemberData_Tb">
          <ScalarProperty Name="No_F" ColumnName="No_F" />
          <ScalarProperty Name="UserID_F" ColumnName="UserID_F" />
          <ScalarProperty Name="Password_F" ColumnName="Password_F" />
          <ScalarProperty Name="UserName_F" ColumnName="UserName_F" />
          <ScalarProperty Name="NickName_F" ColumnName="NickName_F" />
          <ScalarProperty Name="Email_F" ColumnName="Email_F" />
          <ScalarProperty Name="IsAdmin_F" ColumnName="IsAdmin_F" />
          <ScalarProperty Name="Emotionlcon_F" ColumnName="Emotionlcon_F" />
          <ScalarProperty Name="AuthCode_F" ColumnName="AuthCode_F" />
          <ScalarProperty Name="JoinTime_F" ColumnName="JoinTime_F" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MessageData_Tb">
      <EntityTypeMapping TypeName="BlogDB2Model.MessageData_Tb">
        <MappingFragment StoreEntitySet="MessageData_Tb">
          <ScalarProperty Name="No_F" ColumnName="No_F" />
          <ScalarProperty Name="UserID_From_F" ColumnName="UserID_From_F" />
          <ScalarProperty Name="Content_F" ColumnName="Content_F" />
          <ScalarProperty Name="IsSecret_F" ColumnName="IsSecret_F" />
          <ScalarProperty Name="AdminReply_F" ColumnName="AdminReply_F" />
          <ScalarProperty Name="AdminReplyTime_F" ColumnName="AdminReplyTime_F" />
          <ScalarProperty Name="JoinTime_F" ColumnName="JoinTime_F" />
          <ScalarProperty Name="Email_F" ColumnName="Email_F" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BlogDB2Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>