<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogDB2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ActionLog_Tb">
    <Key>
      <PropertyRef Name="No_F" />
    </Key>
    <Property Name="No_F" Type="int" Nullable="false" />
    <Property Name="UserID_F" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Action_F" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Description_F" Type="nvarchar(max)" />
    <Property Name="RemoteIP_F" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="JoinTime_F" Type="datetime" Nullable="false" />
    <Property Name="Email_F" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="MemberData_Tb">
    <Key>
      <PropertyRef Name="UserID_F" />
    </Key>
    <Property Name="No_F" Type="int" Nullable="false" />
    <Property Name="UserID_F" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Password_F" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName_F" Type="nvarchar" MaxLength="50" />
    <Property Name="NickName_F" Type="nvarchar" MaxLength="50" />
    <Property Name="Email_F" Type="nvarchar" MaxLength="255" />
    <Property Name="IsAdmin_F" Type="bit" Nullable="false" />
    <Property Name="Emotionlcon_F" Type="int" />
    <Property Name="AuthCode_F" Type="varchar" MaxLength="36" />
    <Property Name="JoinTime_F" Type="datetime" />
  </EntityType>
  <EntityType Name="MessageData_Tb">
    <Key>
      <PropertyRef Name="No_F" />
    </Key>
    <Property Name="No_F" Type="int" Nullable="false" />
    <Property Name="UserID_From_F" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Content_F" Type="nvarchar(max)" />
    <Property Name="IsSecret_F" Type="bit" Nullable="false" />
    <Property Name="AdminReply_F" Type="nvarchar(max)" />
    <Property Name="AdminReplyTime_F" Type="datetime" />
    <Property Name="JoinTime_F" Type="datetime" />
    <Property Name="Email_F" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_ActionLog_Tb_MemberData_Tb">
    <End Role="MemberData_Tb" Type="Self.MemberData_Tb" Multiplicity="1" />
    <End Role="ActionLog_Tb" Type="Self.ActionLog_Tb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberData_Tb">
        <PropertyRef Name="UserID_F" />
      </Principal>
      <Dependent Role="ActionLog_Tb">
        <PropertyRef Name="UserID_F" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessageData_Tb_MemberData_Tb">
    <End Role="MemberData_Tb" Type="Self.MemberData_Tb" Multiplicity="1" />
    <End Role="MessageData_Tb" Type="Self.MessageData_Tb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberData_Tb">
        <PropertyRef Name="UserID_F" />
      </Principal>
      <Dependent Role="MessageData_Tb">
        <PropertyRef Name="UserID_From_F" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BlogDB2ModelStoreContainer">
    <EntitySet Name="ActionLog_Tb" EntityType="Self.ActionLog_Tb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberData_Tb" EntityType="Self.MemberData_Tb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MessageData_Tb" EntityType="Self.MessageData_Tb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ActionLog_Tb_MemberData_Tb" Association="Self.FK_ActionLog_Tb_MemberData_Tb">
      <End Role="MemberData_Tb" EntitySet="MemberData_Tb" />
      <End Role="ActionLog_Tb" EntitySet="ActionLog_Tb" />
    </AssociationSet>
    <AssociationSet Name="FK_MessageData_Tb_MemberData_Tb" Association="Self.FK_MessageData_Tb_MemberData_Tb">
      <End Role="MemberData_Tb" EntitySet="MemberData_Tb" />
      <End Role="MessageData_Tb" EntitySet="MessageData_Tb" />
    </AssociationSet>
  </EntityContainer>
</Schema>